{
  "name": "ace1-sporty-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:static": "node scripts/static-server.js",
    "test:e2e": "npx playwright test --workers=1",
    "test:e2e:headless": "npx playwright test --workers=1",
    "test:e2e:ci": "npx playwright test --reporter=list",
    "check:links": "node scripts/check-links.js",
    "check:rls": "node scripts/verify_rls.js",
    "send:test-email": "node scripts/send_test_email.js",
    "check:ollama": "node scripts/check-ollama.js",
    "check:ollama:sh": "bash scripts/check-ollama.sh",
    "continue:config": "bash scripts/setup-continue-local.sh",
    "start:ollama": "bash scripts/start-ollama.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.0",
    "@supabase/supabase-js": "^2.90.1",
    "http-server": "^14.1.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "hono": "^4.11.7"
  }
}
